# This is an example pkg-config file. Here is an brief instruction.
# (1) Please change finufft dir depending on your install directory.
# (2) please change its filename to finufft.sample.pc and
#     copy to a directory specified in $PKG_CONFIG_PATH
finufftdir=$(HOME)/local/finufft
libdir=${finufftdir}/lib-static
includedir=${finufftdir}/src

Name: FINUFFT
Description: Flatiron Institute Nonuniform Fast Fourier Transform libraries
Version: github
Libs: -L${libdir} -lfinufft
Cflags: -I${includedir}
